{
  "name": "factor1-game-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "generate-zoom-spy": "node scripts/generate-zoom-spy-images.js"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "socket.io": "^4.7.5"
  }
}
